# AMQ Broker for Producers
amq.producer.brokerURL=tcp://amqbroker-amq-tcp:61616
# amq.producer.brokerURL=vm://localhost
amq.producer.userName=admin
amq.producer.password=admin

# AMQ Broker for Consumers
amq.consumer.brokerURL=tcp://amqbroker-amq-tcp:61616
# amq.consumer.brokerURL=vm://localhost
amq.consumer.userName=admin
amq.consumer.password=admin

# Common Variables
env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
